# Loxifi.TypeFactory

./: AssemblyDefinition.cs  AttributeInstance.cs  Dispatcher.cs  GlobalSuppressions.cs  Loxifi.TypeFactory.csproj  Loxifi.TypeFactory.sln  README.md  TypeFactory.cs  TypeFactorySettings.cs
Caches/: AssemblyCache.cs  AttributeCache.cs  CachedAssembly.cs  PropertyCache.cs  TypeCache.cs
Collections/: CachedAssemblyCollection.cs  CachedTypeCollection.cs
Events/: AssemblyLoadFailure.cs
Exceptions/: AssemblyLoadException.cs
Implementations/: AssemblyLoader.cs  CurrentAppDomainIntegrator.cs
Interfaces/: IAppDomainIntegrator.cs  IAssemblyCache.cs  IAssemblyLoader.cs  IAttributeCache.cs  IAttributeInstance'T.cs  IPropertyCache.cs  ITypeCache.cs
Interfaces/Settings/: IAssemblyCacheSettings.cs  IAssemblyLoaderSettings.cs
Settings/: AssemblyCacheSettings.cs  AssemblyLoaderSettings.cs  TypeFactorySettings.cs
Tests/: AssemblyCacheTests.cs  Loxifi.TypeFactory.Tests.csproj  TypeFactoryTests.cs
Tests/LocalTypes/: LocalType.cs  TestAttribute.cs
Tests/TestBinaries/: BaseClass.cs  DerivedClass.cs  ITestInterface.cs  TestAttribute.cs  TestBinaries.csproj  TestInterfaceImplementation.cs
